#Robocode Compiler Properties
#Wed Apr 03 13:53:14 CST 2024
robocode.version=1.9.4.7
compiler.options=-verbose -encoding UTF-8
compiler.binary=javac
compiler.classpath=-classpath libs\\robocode.jar;C\:\\Users\\King\\Documents\\GitHub\\robocode\\robots
