#Robocode Compiler Properties
#Wed Apr 03 13:43:59 CST 2024
robocode.version=1.9.4.7
compiler.binary=java -cp compilers/* org.eclipse.jdt.internal.compiler.batch.Main
compiler.options=-verbose -encoding UTF-8
compiler.classpath=-classpath libs\\robocode.jar;C\:\\Users\\King\\Documents\\GitHub\\robocode\\robots
