#Robocode Properties
#Wed Apr 03 12:30:42 CST 2024
robocode.options.rendering.text.antialiasing=0
robocode.versionchecked=04/03/2024 12\:28\:26
robocode.options.battle.desiredTPS=30
robocode.options.rendering.method=0
robocode.version.lastrun=1.9.4.7
robocode.cpu.constant=2093122
robocode.options.rendering.antialiasing=0
