#Robocode window sizes
#Sat Apr 06 22:58:26 CST 2024
net.sf.robocode.ui.dialog.PreferencesDialog=98,193,732,318
net.sf.robocode.ui.dialog.NewBattleDialog=39,27,850,650
net.sf.robocode.ui.dialog.ConsoleDialog=710,340,500,400
net.sf.robocode.ui.dialog.RobotExtractor=667,287,586,506
net.sf.robocode.ui.dialog.RobocodeFrame=411,154,929,704
net.sf.robocode.ui.editor.RobocodeEditor=577,233,766,614
