#Robocode window sizes
#Wed Apr 10 22:53:45 CST 2024
net.sf.robocode.ui.dialog.PreferencesDialog=98,193,732,318
net.sf.robocode.ui.dialog.NewBattleDialog=39,27,850,650
net.sf.robocode.ui.dialog.ConsoleDialog=710,340,500,400
net.sf.robocode.ui.dialog.RobotExtractor=667,287,586,506
net.sf.robocode.ui.dialog.RobocodeFrame=86,0,927,735
net.sf.robocode.ui.editor.RobocodeEditor=247,121,766,614
