#Robocode window sizes
#Wed Apr 03 13:44:34 CST 2024
net.sf.robocode.ui.dialog.NewBattleDialog=39,27,850,650
net.sf.robocode.ui.dialog.ConsoleDialog=710,340,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,704
net.sf.robocode.ui.editor.RobocodeEditor=577,233,766,614
